hots project/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="357" Width="546">
    <Grid Margin="1,0,-1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="46*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="" HorizontalAlignment="Left" Height="75" Margin="10,10,0,0" VerticalAlignment="Top" Width="75">
            <Button.Background>
                <ImageBrush ImageSource="icon_player_hacker.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <!-- <Button x:Name="button1" Content="Load map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,281,0,0" Click="button1_Click" Height="28"/>
             <Button x:Name="button2" Content="New map" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,248,0,0" Height="28"/> -->
        <TextBox x:Name="textBoxNewHeroName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="New Hero Name" VerticalAlignment="Top" Width="148" Margin="142,10,0,0" FontSize="14" Grid.Column="1"/>
        <!-- <Button x:Name="buttonLoadAvatar" Content="Load avatar" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="359,38,0,0" Height="28" Click="buttonLoadAvatar_Click"/>
             <Button x:Name="buttonSaveNewHero" Content="Save new hero" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="359,71,0,0" Height="28" Click="buttonSaveNewHero_Click"/>
             <Button x:Name="buttonLoadHeroes" Content="Load heroes" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="359,143,0,0" Height="28" Click="buttonLoadHeroes_Click"/>   -->
        <Canvas x:Name="canvasAvatar" HorizontalAlignment="Left" Height="89" Margin="41,10,0,0" VerticalAlignment="Top" Width="89" Grid.Column="1"/>
        <Button x:Name="button3" Content="Show Details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="142,71,0,0" Height="26" Click="button3_Click" Grid.Column="1"/>
        <Button x:Name="button4" Content="Show Relations" HorizontalAlignment="Left" VerticalAlignment="Top" Width="148" Margin="142,102,0,0" Height="26" Click="button4_Click" Grid.Column="1"/>
        <Button x:Name="button1" Content="Show Picker" Grid.Column="1" HorizontalAlignment="Left" Margin="142.2,133,0,0" VerticalAlignment="Top" Width="148" Height="27" Click="ShowPickerClick"/>

    </Grid>
</Window>
